<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aaron</title>
    <link rel="icon" type="image/png" href="media/logo_2.png" />   
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
	<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/940557029b.js" crossorigin="anonymous"></script>
  </head>
  <body>
  	<!--<div class="nav">
  		<p>MEGA NAVEGADOR</p>
  	</div>-->
 	 	<div class="bodi">
			<div class="pic">
				<img src="media/Op2.png">
				<br>
				<p class="fa-brands">Aaron</p>
			</div>
			<div class="inf">
				<div class="red">
					<a target="_blank" href="https://www.instagram.com/aaron.hrd/"><i class="fa-brands fa-instagram"></i><i class="fa-brands">Instagram</i></a>
				</div>
				<div class="red">
					<a target="_blank" href="https://www.youtube.com/channel/UCDpC__dQEjQx-D_TAES_Dhg"><i class="fa-brands fa-youtube"></i><i class="fa-brands">Youtube</i></a>
				</div>
				<div class="red">
					<a target="_blank" href="https://open.spotify.com/artist/1oz1KDrEjFWdlCVst4YkbG?si=5D2tsjwITiuJBKOz9sop_Q"><i class="fa-brands fa-spotify"></i><i class="fa-brands">spotify</i></a>
				</div>
				<div class="red">
					<a target="_blank" href="https://soundcloud.com/19982003"><i class="fa-brands fa-soundcloud"></i><i class="fa-brands">Soudcloud</i></a>
				</div>
			</div>
  	</div>
  </body>

</html>

